<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/green/pace-theme-flash.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="频数分布表与分布图频数分布表12345频数：n极差：R&#x3D;max-min  # 又称全距组距：i&#x3D;全距&#x2F;组段数  # 一般建议分8-15组，取前开后闭区间[a,b)                                          # 上限和下限不必是min和max，包含即可组中值：组段中间的数值 直方图1当纵轴为频率时，正态概率密度函数曲线下面积为1 分布态势123对称分布：各组段">
<meta property="og:type" content="article">
<meta property="og:title" content="定量资料的统计描述、参数估计和假设检验基础">
<meta property="og:url" content="http://example.com/post/1323614/index.html">
<meta property="og:site_name" content="陈昶">
<meta property="og:description" content="频数分布表与分布图频数分布表12345频数：n极差：R&#x3D;max-min  # 又称全距组距：i&#x3D;全距&#x2F;组段数  # 一般建议分8-15组，取前开后闭区间[a,b)                                          # 上限和下限不必是min和max，包含即可组中值：组段中间的数值 直方图1当纵轴为频率时，正态概率密度函数曲线下面积为1 分布态势123对称分布：各组段">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/post/1323614/image-20230424160924458.png">
<meta property="article:published_time" content="2023-04-23T15:34:27.000Z">
<meta property="article:modified_time" content="2023-04-24T09:41:34.598Z">
<meta property="article:author" content="SYSU-CHEN">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/post/1323614/image-20230424160924458.png">


<link rel="canonical" href="http://example.com/post/1323614/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/post/1323614/","path":"post/1323614/","title":"定量资料的统计描述、参数估计和假设检验基础"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>定量资料的统计描述、参数估计和假设检验基础 | 陈昶</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>



   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

 


<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">陈昶</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=0&id=6612455089&auto=0&height=32"></iframe>

      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%91%E6%95%B0%E5%88%86%E5%B8%83%E8%A1%A8%E4%B8%8E%E5%88%86%E5%B8%83%E5%9B%BE"><span class="nav-number">1.</span> <span class="nav-text">频数分布表与分布图</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A2%91%E6%95%B0%E5%88%86%E5%B8%83%E8%A1%A8"><span class="nav-number">1.1.</span> <span class="nav-text">频数分布表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9B%B4%E6%96%B9%E5%9B%BE"><span class="nav-number">1.2.</span> <span class="nav-text">直方图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E6%80%81%E5%8A%BF"><span class="nav-number">1.3.</span> <span class="nav-text">分布态势</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B3%E5%9D%87%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">平均数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9D%87%E6%95%B0"><span class="nav-number">2.1.</span> <span class="nav-text">均数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%AD%E4%BD%8D%E6%95%B0"><span class="nav-number">2.2.</span> <span class="nav-text">中位数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%99%BE%E5%88%86%E4%BD%8D%E6%95%B0"><span class="nav-number">2.3.</span> <span class="nav-text">百分位数</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%98%E5%BC%82%E6%8C%87%E6%A0%87"><span class="nav-number">3.</span> <span class="nav-text">变异指标</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E5%B7%AE"><span class="nav-number">3.1.</span> <span class="nav-text">方差</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E5%B7%AE"><span class="nav-number">3.2.</span> <span class="nav-text">标准差</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%98%E5%BC%82%E7%B3%BB%E6%95%B0"><span class="nav-number">3.3.</span> <span class="nav-text">变异系数</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">正态分布及其应用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">4.1.</span> <span class="nav-text">正态分布的概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83%EF%BC%88Z%E5%88%86%E5%B8%83%EF%BC%89"><span class="nav-number">4.2.</span> <span class="nav-text">标准正态分布（Z分布）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83%E7%9A%84%E5%88%A4%E5%AE%9A"><span class="nav-number">4.3.</span> <span class="nav-text">正态分布的判定</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8C%BB%E5%AD%A6%E5%8F%82%E8%80%83%E5%80%BC%E7%9A%84%E4%BC%B0%E8%AE%A1"><span class="nav-number">4.4.</span> <span class="nav-text">医学参考值的估计</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%BD%E6%A0%B7%E5%92%8C%E6%8A%BD%E6%A0%B7%E8%AF%AF%E5%B7%AE"><span class="nav-number">5.</span> <span class="nav-text">抽样和抽样误差</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%AD%E5%BF%83%E6%9E%81%E9%99%90%E5%AE%9A%E7%90%86"><span class="nav-number">5.1.</span> <span class="nav-text">中心极限定理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E8%AF%AF"><span class="nav-number">5.2.</span> <span class="nav-text">标准误</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Student-t-%E5%88%86%E5%B8%83"><span class="nav-number">6.</span> <span class="nav-text">Student-t 分布</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%80%BB%E4%BD%93%E5%8F%AF%E4%BF%A1%E5%8C%BA%E9%97%B4"><span class="nav-number">6.1.</span> <span class="nav-text">计算总体可信区间</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C"><span class="nav-number">7.</span> <span class="nav-text">假设检验</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SYSU-CHEN"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">SYSU-CHEN</p>
  <div class="site-description" itemprop="description">曲终人不见，江上数峰青</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/chen-chang-31-18" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;chen-chang-31-18" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/433193853" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;433193853" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">

<div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>


      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fas fa-link fa-fw"></i>
          常用链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://portal.sysu.edu.cn/newClient/#/login" title="https:&#x2F;&#x2F;portal.sysu.edu.cn&#x2F;newClient&#x2F;#&#x2F;login" rel="noopener" target="_blank">中山大学统一门户</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://markdown.com.cn/basic-syntax/" title="https:&#x2F;&#x2F;markdown.com.cn&#x2F;basic-syntax&#x2F;" rel="noopener" target="_blank">Markdown基础语法</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://github.com/next-theme/hexo-theme-next" title="https:&#x2F;&#x2F;github.com&#x2F;next-theme&#x2F;hexo-theme-next" rel="noopener" target="_blank">Hexo-Next开源镜像</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/post/1323614/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="SYSU-CHEN">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈昶">
      <meta itemprop="description" content="曲终人不见，江上数峰青">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="定量资料的统计描述、参数估计和假设检验基础 | 陈昶">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          定量资料的统计描述、参数估计和假设检验基础
        </h1>

        <div class="post-meta-container">

          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-04-23 23:34:27" itemprop="dateCreated datePublished" datetime="2023-04-23T23:34:27+08:00">2023-04-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-04-24 17:41:34" itemprop="dateModified" datetime="2023-04-24T17:41:34+08:00">2023-04-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">统计学</span></a>
        </span>
    </span>

  
    <span id="/post/1323614/" class="post-meta-item twikoo_visitors" data-flag-title="定量资料的统计描述、参数估计和假设检验基础" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="twikoo_visitors">0</span>
    </span>
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="频数分布表与分布图"><a href="#频数分布表与分布图" class="headerlink" title="频数分布表与分布图"></a>频数分布表与分布图</h4><h5 id="频数分布表"><a href="#频数分布表" class="headerlink" title="频数分布表"></a>频数分布表</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">频数：n</span><br><span class="line">极差：R=max-min  # 又称全距</span><br><span class="line">组距：i=全距/组段数  # 一般建议分8-15组，取前开后闭区间[a,b)                      </span><br><span class="line">                    # 上限和下限不必是min和max，包含即可</span><br><span class="line">组中值：组段中间的数值</span><br></pre></td></tr></table></figure>
<h5 id="直方图"><a href="#直方图" class="headerlink" title="直方图"></a>直方图</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">当纵轴为频率时，正态概率密度函数曲线下面积为1</span><br></pre></td></tr></table></figure>
<h5 id="分布态势"><a href="#分布态势" class="headerlink" title="分布态势"></a>分布态势</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">对称分布：各组段的频数在左右基本对称</span><br><span class="line">偏态分布：正偏态  # 即右偏态，右边有挖兜</span><br><span class="line">         负偏态  # 即左偏态，左边有挖兜</span><br></pre></td></tr></table></figure>
<h4 id="平均数"><a href="#平均数" class="headerlink" title="平均数"></a>平均数</h4><h5 id="均数"><a href="#均数" class="headerlink" title="均数"></a>均数</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">算数均数：用于描述满足对称分布（正态/近似正态）分布资料的平均水平 </span><br><span class="line">加权均数：当资料中相同观察值较多或是以频数分布表形式呈现时可用加权均数</span><br><span class="line">         在直方图中可表示为Σ频率*组中值</span><br><span class="line">几何均数：用于对数正态分布的资料，或观测值之间存在倍数关系的资料</span><br><span class="line">         计算几何均数前要将观测值对数化</span><br></pre></td></tr></table></figure>
<p>$$ 
G = {\ln ^{ - 1}}\left[ {\left( {\ln {X_1} + ... + \ln {X_n}} \right)/n} \right] = {\ln ^{ - 1}}\left[ {\sum\limits_{i = 1}^n {{X_n}} /n} \right]
$$ </p>
<span id="more"></span>
<h5 id="中位数"><a href="#中位数" class="headerlink" title="中位数"></a>中位数</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">n为奇数：处在(n+1)/2位的观测值</span><br><span class="line">n为偶数：处在n/2和(n+1)/2位的观测值的平均值</span><br></pre></td></tr></table></figure>
<h5 id="百分位数"><a href="#百分位数" class="headerlink" title="百分位数"></a>百分位数</h5><p>$$ 
{P_x} = {L_x} + {{{i_x}} \over {{f_x}}}\left( {nX\%  - \sum {{f_L}} } \right)
$$ </p>
<h4 id="变异指标"><a href="#变异指标" class="headerlink" title="变异指标"></a>变异指标</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">极差：R=max-min</span><br><span class="line">四分位数间距：Q=P~75~-P~25~</span><br></pre></td></tr></table></figure>
<h5 id="方差"><a href="#方差" class="headerlink" title="方差"></a>方差</h5><p>$$ 
{S^2} = {{\sum\limits_{i = 1}^n {{{\left( {{X_i} - \overline X } \right)}^2}} } \over {n - 1}}
$$ </p>
<h5 id="标准差"><a href="#标准差" class="headerlink" title="标准差"></a>标准差</h5><p>$$ 
S = \sqrt {{{\sum\limits_{i = 1}^n {{X_{\rm{i}}}^2 - {{\left( {\sum\limits_{i = 1}^n {{X_i}} } \right)}^2}/n} } \over {n - 1}}}
$$ </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">标准差也有“加权标准差”的算法</span><br></pre></td></tr></table></figure>
<h5 id="变异系数"><a href="#变异系数" class="headerlink" title="变异系数"></a>变异系数</h5><p>$$ 
CV = {S \over {\overline X }}{\rm{ \times }}100\%
$$ </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">用于比较两个或多个度量衡单位不同的指标的变异程度，如身高和体重</span><br><span class="line">用于比较同一度量衡的变异程度，当它们均数相差较大时，如收缩压和舒张压</span><br><span class="line">变异系数没有单位</span><br></pre></td></tr></table></figure>
<h4 id="正态分布及其应用"><a href="#正态分布及其应用" class="headerlink" title="正态分布及其应用"></a>正态分布及其应用</h4><h5 id="正态分布的概念"><a href="#正态分布的概念" class="headerlink" title="正态分布的概念"></a>正态分布的概念</h5><p>$$ 
f\left( X \right) = {1 \over {\sigma \sqrt {2\pi } }}{e^{ - {{\left( {X - \mu } \right)}^2}/\left( {2{\sigma ^2}} \right)}}
$$ </p>
<p>$$ 
X \sim N\left( {\mu ,{\sigma ^2}} \right)
$$ </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">正态分布是单峰分布，以X=μ为中心，左右对称，呈钟形曲线</span><br><span class="line">μ是位置参数，决最高峰的位置；σ是离散参数，越大越矮胖，越小越瘦高</span><br><span class="line">正态曲线下总面积为1，μ±σ区间的面积是68.3%，μ±1.96σ区间的面积是95.0%，μ±2.58σ区间的面积是99.0%</span><br></pre></td></tr></table></figure>
<h5 id="标准正态分布（Z分布）"><a href="#标准正态分布（Z分布）" class="headerlink" title="标准正态分布（Z分布）"></a>标准正态分布（Z分布）</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">可利用Z变化将随机变量标化，将正态分布转换为μ=0，σ^2=1的标准正态分布，即Z~(0，1)</span><br></pre></td></tr></table></figure>
<p>$$ 
Z = \left( {{{X - \mu } \over \sigma }} \right)
$$ </p>
<h5 id="正态分布的判定"><a href="#正态分布的判定" class="headerlink" title="正态分布的判定"></a>正态分布的判定</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">图示法</span><br><span class="line">直方图：横轴是观测值，纵轴是实际频数，可叠加正态概率密度曲线</span><br><span class="line">P-P图：频率-频率图，横轴是实际观测值的累计频率，纵轴是正态分布的理论或期望累计概率</span><br><span class="line">Q-Q图：分位数-分位数图，横轴是实际观测值的分位数，纵轴是正态分布的理论或期望分位数</span><br><span class="line">P-P图和Q-Q图中，散点沿45°对角线分布，则基本服从正态分布，反之符合性不好</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">检验法</span><br><span class="line">偏度系数：等于0是对称，大于0是正偏态，小于0是负偏态</span><br><span class="line">总体峰度系数：等于0是正态峰，大于0是尖峭峰，小于0是平阔峰</span><br><span class="line">Kolmogorov-Smirnov：K检验，多用于大样本数据</span><br><span class="line">Shapiro-Wilk：多用于小样本数据</span><br></pre></td></tr></table></figure>
<h5 id="医学参考值的估计"><a href="#医学参考值的估计" class="headerlink" title="医学参考值的估计"></a>医学参考值的估计</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">正态分布法：适合服从或近似服从正态分布的指标</span><br><span class="line">百分位数法：当资料非正态分布时，可用百分位数法估计参考值范围</span><br></pre></td></tr></table></figure>
<p>$$ 
双侧： < \overline X  \pm {Z_{{\alpha  \over 2}}}S
$$ </p>
<p>$$ 
单侧： < \overline X  - {Z_\alpha }S 或 > \overline X  + {Z_\alpha }S
$$ </p>
<h4 id="抽样和抽样误差"><a href="#抽样和抽样误差" class="headerlink" title="抽样和抽样误差"></a>抽样和抽样误差</h4><h5 id="中心极限定理"><a href="#中心极限定理" class="headerlink" title="中心极限定理"></a>中心极限定理</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">从正态分布总体N(μ,σ^2)中随机抽取例数为n的样本，样本均数仍服从正态分布</span><br><span class="line">从非正态分布总体中随机抽样，当样本量足够大(n&gt;50)，样本均数也近似正态分布</span><br><span class="line">样本均数服从的正态分布均数还是μ，标准差转为标准误</span><br></pre></td></tr></table></figure>
<h5 id="标准误"><a href="#标准误" class="headerlink" title="标准误"></a>标准误</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">样本统计量的标准差称为标准误，反映抽样误差的大小</span><br></pre></td></tr></table></figure>
<p>$$ 
{\sigma _{\overline X }} = {\sigma  \over {\sqrt {\rm{n}} }}
$$ </p>
<p>$$ 
{S_{\overline X }} = {S \over {\sqrt {\rm{n}} }}
$$ </p>
<h4 id="Student-t-分布"><a href="#Student-t-分布" class="headerlink" title="Student-t 分布"></a>Student-t 分布</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">适用于正态变量，t变换是Z变换的变体</span><br><span class="line">t分布主要用于总体均数的区间估计和t检验</span><br></pre></td></tr></table></figure>
<p>$$ 
{\rm{t}} = {{\overline X  - \mu } \over {{S_{\overline X }}}} = {{\overline X  - \mu } \over {{S \over {\sqrt n }}}},v = n - 1
$$ </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">t分布是单峰分布，以0为中心，左右对称</span><br><span class="line">自由度v越小，t值越分散，曲线矮胖；自由度v越大，t值越集中，曲线瘦高</span><br><span class="line">v趋于无穷大时，t分布的曲线趋近于标准正态分布曲线</span><br><span class="line">|t|越大，P越小</span><br></pre></td></tr></table></figure>
<p><img src="/post/1323614/image-20230424160924458.png" alt></p>
<h5 id="计算总体可信区间"><a href="#计算总体可信区间" class="headerlink" title="计算总体可信区间"></a>计算总体可信区间</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">总体标准差σ未知：按t分布</span><br></pre></td></tr></table></figure>
<p>$$ 
双侧（1-α）可信区间：\overline X  - {t_{{\alpha  \over 2},v}}{S \over {\sqrt n }} < \mu  < \overline X  + {t_{{\alpha  \over 2},v}}{S \over {\sqrt n }}
$$ </p>
<p>$$ 
单侧（1-α）可信区间：\mu  < \overline X  + {t_{\alpha ,v}}{S \over {\sqrt n }}或\mu  > \overline X  - {t_{\alpha ,v}}{S \over {\sqrt n }}
$$ </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">总体标准差σ已知 或 σ未知但样本量n足够大（n&gt;50）：按Z分布</span><br></pre></td></tr></table></figure>
<p>$$ 
双侧（1-α）可信区间：\left( {\overline X  \pm {Z_{{\alpha  \over 2},v}}{\sigma  \over {\sqrt n }}} \right)或\left( {\overline X  \pm {Z_{{\alpha  \over 2},v}}{S \over {\sqrt n }}} \right)
$$ </p>
<p>$$
单侧（1-α）可信区间：\mu  > \overline X  - {Z_{{\alpha},v}}{\sigma  \over {\sqrt n }}或\mu  > \overline X  - {Z_{{\alpha},v}}{S \over {\sqrt n }}
$$</p>
<p>$$ 
单侧（1-α）可信区间：\mu  < \overline X  + {Z_{{\alpha},v}}{\sigma  \over {\sqrt n }}或\mu  < \overline X  + {Z_{{\alpha},v}}{S \over {\sqrt n }}
$$ </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">可信区间的含义是：从已知总体中以固定n重复随机抽样，根据每个样本可算得一个可信区间，则平均有（1-α）的可信区间包含了总体参数，而不是总体参数落在该范围的可能性是（1-α）</span><br><span class="line">只不过实际上α=0.05是小概率，可以认为在一次随机试验中不太可能发生，所以可以认为“该可信区间包含了总体均数μ”是成立的，其发生错误的概率小于等于0.05</span><br></pre></td></tr></table></figure>
<h4 id="假设检验"><a href="#假设检验" class="headerlink" title="假设检验"></a>假设检验</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Step 1 → 建立检验假设（零假设H0和备择假设H1），确定检验水准</span><br><span class="line">Step 2 → 计算检验统计量 t t&#x27; Z</span><br><span class="line">Step 3 → 确定P值，作出推断结论</span><br><span class="line">注释1：双尾检验还是双尾检验是根据实际问题决定的，例如比较高原和平原人群的血红蛋白含量可用单尾检验；但一般的，习惯选用双尾检验</span><br><span class="line">注释2：|t|越小，P越大，P≥α，接受原假设，两样本可认为没有差异</span><br><span class="line">注释3：|t|越大，P越小，＜α，拒绝原假设，两样本可认为存在差异</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

 
   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:16px;"><i class="fas fa-beer"></i>-心里有光，哪儿都美-<i class="fas fa-beer"></i></div>
    
</div>
   </div>
 

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>SYSU-CHEN
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/post/1323614/" title="定量资料的统计描述、参数估计和假设检验基础">http://example.com/post/1323614/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/ba17bdd8/" rel="prev" title="R语言介绍&创建数据集">
                  <i class="fa fa-chevron-left"></i> R语言介绍&创建数据集
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/f1ea1d79/" rel="next" title="Animal Models of Dysregulated Cardiac Metabolism">
                  Animal Models of Dysregulated Cardiac Metabolism <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments"><div id="twikoo-comments"></div></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-city"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SYSU-CHEN</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">9k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">32 分钟</span>
  </span>
</div>



    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.5" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="twikoo" type="application/json">{"enable":true,"visitor":true,"envId":"hexo-0g85zokn340aa0a9","region":"ap-shanghai","el":"#twikoo-comments"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.twikoo.el)
    .then(() => NexT.utils.getScript(
      CONFIG.twikoo.jsUrl || 'https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js',
      { condition: window.twikoo }
    ))
    .then(() => {
      twikoo.init(CONFIG.twikoo);
    });
});
</script>
<style>
.post-block, .comments {
  overflow: visible;
}
.tk-owo-emotion {
  display: inline-block;
}
</style>


<script type="text/javascript" color="178,34,34" opacity='1.0' zIndex="-2" count="250" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>

<script type="text/javascript" src="/js/clicklove.js"></script>
