<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Abstract One-half of all patients with heart failure (HF) have heart failure with preserved ejection fraction (HFpEF).  Among patients with HF, the proportion of hospitalizations and deaths due to ca">
<meta property="og:type" content="article">
<meta property="og:title" content="Heart Failure with preserved ejection fraction: recent concepts in diagnosis, machanisms and management">
<meta property="og:url" content="http://example.com/post/570a6985/index.html">
<meta property="og:site_name" content="陈昶">
<meta property="og:description" content="Abstract One-half of all patients with heart failure (HF) have heart failure with preserved ejection fraction (HFpEF).  Among patients with HF, the proportion of hospitalizations and deaths due to ca">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/post/570a6985/image-20230420141840757.png">
<meta property="og:image" content="http://example.com/post/570a6985/image-20230420141900244.png">
<meta property="og:image" content="http://example.com/post/570a6985/image-20230420141745277.png">
<meta property="og:image" content="http://example.com/post/570a6985/image-20230420141811691.png">
<meta property="article:published_time" content="2023-04-20T06:16:24.000Z">
<meta property="article:modified_time" content="2023-04-21T04:11:42.082Z">
<meta property="article:author" content="SYSU-CHEN">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/post/570a6985/image-20230420141840757.png">


<link rel="canonical" href="http://example.com/post/570a6985/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/post/570a6985/","path":"post/570a6985/","title":"Heart Failure with preserved ejection fraction: recent concepts in diagnosis, machanisms and management"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Heart Failure with preserved ejection fraction: recent concepts in diagnosis, machanisms and management | 陈昶</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">陈昶</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
      <div class="sidebar-panel-container">
        <!--noindex-->

        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#The-evolving-definition-of-HFpEF"><span class="nav-number">2.</span> <span class="nav-text">The evolving definition of HFpEF</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Current-diagnostic-approach-and-its-limitations"><span class="nav-number">3.</span> <span class="nav-text">Current diagnostic approach and its limitations</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HFpEF-mimickers-and-specific-cardiac-aetiologies-of-HFpEF"><span class="nav-number">4.</span> <span class="nav-text">HFpEF mimickers and specific cardiac aetiologies of HFpEF</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Recent-Insights-in-HFpEF-Pathophysiology"><span class="nav-number">5.</span> <span class="nav-text">Recent Insights in HFpEF Pathophysiology</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cardiac-and-non-cardiac-mechanisms"><span class="nav-number">6.</span> <span class="nav-text">Cardiac and non-cardiac mechanisms</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HFpEF-phenotypes"><span class="nav-number">7.</span> <span class="nav-text">HFpEF phenotypes</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Lifestyle-based-therapy"><span class="nav-number">8.</span> <span class="nav-text">Lifestyle-based therapy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Medical-therapy"><span class="nav-number">9.</span> <span class="nav-text">Medical therapy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sex-and-Racial-differences"><span class="nav-number">10.</span> <span class="nav-text">Sex and Racial differences</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Integration-of-Remote-Monitoring-and-Multidisciplinary-Technology"><span class="nav-number">11.</span> <span class="nav-text">Integration of Remote Monitoring and Multidisciplinary Technology</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Something-interesting"><span class="nav-number">12.</span> <span class="nav-text">Something interesting</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Conclusion"><span class="nav-number">13.</span> <span class="nav-text">Conclusion</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Questions"><span class="nav-number">14.</span> <span class="nav-text">Questions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#New-Words"><span class="nav-number">15.</span> <span class="nav-text">New Words</span></a></li></ol></div>
        </div>

<iframe frameborder=no border=0 marginwidth=0 marginheight=0 width=500 height=52 src="//music.163.com/outchain/player?type=0&id=509265479&auto=0&height=32"></iframe>

        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SYSU-CHEN"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">SYSU-CHEN</p>
  <div class="site-description" itemprop="description">曲终人不见，江上数峰青</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/chen-chang-31-18" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;chen-chang-31-18" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/433193853" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;433193853" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>


        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">

<div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>


      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fas fa-link fa-fw"></i>
          常用链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://portal.sysu.edu.cn/newClient/#/login" title="https:&#x2F;&#x2F;portal.sysu.edu.cn&#x2F;newClient&#x2F;#&#x2F;login" rel="noopener" target="_blank">中山大学统一门户</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://markdown.com.cn/basic-syntax/" title="https:&#x2F;&#x2F;markdown.com.cn&#x2F;basic-syntax&#x2F;" rel="noopener" target="_blank">Markdown基础语法</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://github.com/next-theme/hexo-theme-next" title="https:&#x2F;&#x2F;github.com&#x2F;next-theme&#x2F;hexo-theme-next" rel="noopener" target="_blank">Hexo-Next开源镜像</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/post/570a6985/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="SYSU-CHEN">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈昶">
      <meta itemprop="description" content="曲终人不见，江上数峰青">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Heart Failure with preserved ejection fraction: recent concepts in diagnosis, machanisms and management | 陈昶">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Heart Failure with preserved ejection fraction: recent concepts in diagnosis, machanisms and management
        </h1>

        <div class="post-meta-container">

          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-04-20 14:16:24" itemprop="dateCreated datePublished" datetime="2023-04-20T14:16:24+08:00">2023-04-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-04-21 12:11:42" itemprop="dateModified" datetime="2023-04-21T12:11:42+08:00">2023-04-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%B4%E5%BA%8A%E6%96%87%E7%8C%AE/" itemprop="url" rel="index"><span itemprop="name">临床文献</span></a>
        </span>
    </span>

  
    <span id="/post/570a6985/" class="post-meta-item twikoo_visitors" data-flag-title="Heart Failure with preserved ejection fraction: recent concepts in diagnosis, machanisms and management" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="twikoo_visitors">0</span>
    </span>
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>11k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>10 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<h4 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h4><ol>
<li><p><strong>One-half</strong> of all patients with heart failure (HF) have heart failure with preserved ejection fraction (HFpEF).</p>
</li>
<li><p>Among patients with HF, <strong>the proportion of hospitalizations and deaths due to cardiac causes decrease as LVEF increases</strong>.</p>
</li>
<li><p>Medication classes that have been efficacious in HFrEF have been less so at higher LVEF ranges.</p>
</li>
<li><p>These observations reflect the burden of <strong>non-cardiac comorbidities as LVEF increases</strong>.</p>
</li>
<li><p>Treatment with <strong>sodium-glucose cotransporter two inhibitors reduce the risk of composite cardiovascular events</strong>, driven by reduced HF hospitalizations; <strong>renin-angiotensin-aldosterone blockers and angiotensin-neprilysin inhibitors result in a minor reduction in HF hospitalizations</strong>.</p>
</li>
<li><p>Classification based on phenotypes** may facilitate a more targeted approach to<br>treatment than LVEF categorization, which <strong>sets arbitrary cut-points when LVEF is a continuum</strong>.</p>
<span id="more"></span></li>
</ol>
<p><img src="/post/570a6985/image-20230420141840757.png"><img src="/post/570a6985/image-20230420141900244.png"></p>
</blockquote>
<blockquote>
<h4 id="The-evolving-definition-of-HFpEF"><a href="#The-evolving-definition-of-HFpEF" class="headerlink" title="The evolving definition of HFpEF"></a>The evolving definition of HFpEF</h4><p>Recently re-labeled as <strong>‘mildly reduced’ for LVEF 40-50%</strong>. <strong>HFpEF is now defined by normal LVEF (&gt; 50%) along with signs and symptoms of heart failure</strong> after exclusion of prior reduced LVEF and treatable underlying conditions. However, these classifications of HF defined by arbitrary cut-points in LVEF do not appear consistent with recent evidence, which points to a <strong>gradual shift in underlying mechanisms, phenotypes, and response to therapy as LVEF increases, with considerable overlap.</strong></p>
</blockquote>
<blockquote>
<h4 id="Current-diagnostic-approach-and-its-limitations"><a href="#Current-diagnostic-approach-and-its-limitations" class="headerlink" title="Current diagnostic approach and its limitations"></a>Current diagnostic approach and its limitations</h4><p>HFpEF can be defined theoretically as <strong>the presence of elevated left ventricular (LV) filling<br>pressure at rest or during exercise</strong> <strong>with normal LVEF</strong>. Most guidelines explain HFpEF clinically as (i) <strong>the presence of symptoms and signs</strong> of HF; (ii) an <strong>LVEF ≥ 50%</strong>, (iii) careful **exclusion of “HFpEF mimickers,**” and (iv) evidence of <strong>elevated left ventricular (LV)<br>filling pressure or non-invasive correlates</strong> (elevated E&#x2F;e ratio, increased left atrial volume,<br>elevated natriuretic peptides [NP]).</p>
<p>Several “HFpEF” randomized clinical trials(RCTs) have <strong>used lower LVEF cut-offs (40-45%)</strong> to maximize event rates and thus attain statistical power.</p>
<p><strong>NP</strong> levels may not always guide diagnosis as they <strong>tend to be lower in HFpEF than HFrEF</strong>, likely due to lower diastolic wall stress and a higher prevalence of obesity.</p>
<p>While these criteria rely on measurements at rest, <strong>left-sided filling pressures increase only with exercise in many patients with HFpEF</strong>; patients who do not experience dyspnea and demonstrate signs of elevated LV filling pressure at rest require advanced testing such as <strong>exercise echocardiography or invasive exercise hemodynamic</strong> to unmask abnormal diastolic reserve.</p>
<p><strong>E&#x2F;e’</strong> during exercise has been shown to <strong>correlate reasonably well with invasively measured pulmonary capillary wedge pressure (PCWP)</strong>.</p>
<p><strong>Invasive hemodynamics directly measures PCPW during exercise</strong>, although even the diagnostic threshold is still debated (<strong>exercise PCWP≥25 mmHg or ΔPCWP&#x2F;Δcardiac output slope&gt;2.0 mmHg&#x2F;L&#x2F;min)</strong>.</p>
<p>Two HFpEF diagnostic algorithms -<strong>the H2FPEF score</strong> and <strong>the European Society of  Cardiology HFA-PEFF algorithm</strong> combine clinical characteristics and diagnostic parameters to distinguish HFpEF from non-cardiac dyspnea.</p>
<p><img src="/post/570a6985/image-20230420141745277.png"></p>
<p>Validation of these scores against invasive hemodynamics demonstrated good performance: the <strong>area under the receiver operating characteristic curve was 0.73-0.74</strong>. Still, <strong>up to 23% of patients were misclassified in both scores</strong>, typically in patients with low scores who met invasive HFpEF criteria. Thus, <strong>low scores may not exclude HFpEF</strong>. Furthermore, a substantial proportion of patients have an intermediate probability for HFpEF using this classification system and require further testing.</p>
<p><img src="/post/570a6985/image-20230420141811691.png"></p>
</blockquote>
<blockquote>
<h4 id="HFpEF-mimickers-and-specific-cardiac-aetiologies-of-HFpEF"><a href="#HFpEF-mimickers-and-specific-cardiac-aetiologies-of-HFpEF" class="headerlink" title="HFpEF mimickers and specific cardiac aetiologies of HFpEF"></a>HFpEF mimickers and specific cardiac aetiologies of HFpEF</h4><p>“HFpEF mimickers” such as lung disease, pulmonary embolism, right-sided heart failure secondary to pulmonary hypertension, and renal failure can present similar symptoms and signs. These can be classified into <strong>diseases affecting the myocardium and altering cardiac loading conditions</strong>.</p>
</blockquote>
<blockquote>
<h4 id="Recent-Insights-in-HFpEF-Pathophysiology"><a href="#Recent-Insights-in-HFpEF-Pathophysiology" class="headerlink" title="Recent Insights in HFpEF Pathophysiology"></a>Recent Insights in HFpEF Pathophysiology</h4><p><strong>In a normal LV, volume increases during diastole are accompanied by minimal pressure increases</strong> due to enhanced diastolic suction; <strong>LV end-diastolic pressure (LVEDP) remains regular with exercise</strong>. </p>
<p>In HFpEF, due to increased chamber stiffness, the diastolic <strong>pressure-volume relationship is shifted upwards and left</strong> compared to a normal LV. Volume changes thus lead to more significant increases in LVEDP. </p>
<p>Additionally, <strong>in most HFpEF patients, the exercise-induced increase in cardiac output is blunted</strong> due to poor contractile reserve and chronotropic incompetence. <strong>In overt HFpEF, the elevated LVEDP persists at rest, resulting in poor exercise tolerance.</strong></p>
</blockquote>
<blockquote>
<h4 id="Cardiac-and-non-cardiac-mechanisms"><a href="#Cardiac-and-non-cardiac-mechanisms" class="headerlink" title="Cardiac and non-cardiac mechanisms"></a>Cardiac and non-cardiac mechanisms</h4><p><strong>Chronic obstructive pulmonary</strong> disease, <strong>sleep-disordered breathing</strong>, and <strong>lung parenchymal disease</strong> can result in <strong>pulmonary hypertension</strong>, eventually leading to RV failure.</p>
<p><strong>Anemia</strong> is a common comorbidity, contributing to exercise intolerance and increased mortality.</p>
<p><strong>Peripheral vascular dysfunction</strong> is frequent and is postulated to play a role in skeletal muscle dysfunction due to impaired oxygen delivery and extraction.</p>
<p><strong>Chronic kidney disease</strong> is present in 50% of patients, and impaired fluid homeostasis in HFpEF is influenced by renal dysfunction.</p>
<p><strong>Obesity</strong> is both a common comorbidity and a risk factor for developing HFpEF.</p>
</blockquote>
<blockquote>
<h4 id="HFpEF-phenotypes"><a href="#HFpEF-phenotypes" class="headerlink" title="HFpEF phenotypes"></a>HFpEF phenotypes</h4><p>As LVEF increases, patients with HF are more commonly <strong>women</strong>; more commonly have <strong>hypertension</strong> and <strong>atrial fibrillation</strong>; less commonly have <strong>ischemic heart disease</strong>; and have <strong>lower NP levels</strong>.</p>
</blockquote>
<blockquote>
<h4 id="Lifestyle-based-therapy"><a href="#Lifestyle-based-therapy" class="headerlink" title="Lifestyle-based therapy"></a>Lifestyle-based therapy</h4><ol>
<li>In a small RCT in <strong>obese patients with HFpEF</strong>, a calorie restricted <strong>diet</strong> alone or in combination with <strong>exercise training(ET)</strong> was associated with significant <strong>weight loss and an increase in absolute peak oxygen consumption</strong> (VO2peak).</li>
<li>A <strong>low sodium diet</strong> has been associated with favorable hemodynamic changes in HFpEF.</li>
<li>ET has <strong>beneficial effects in HFpEF and associated comorbidities such as atrial fibrillation and coronary artery disease</strong>. (Both standard moderate continuous training to high intensity interval training). However, <strong>the benefit in VO2peak was not<br>sustained during a 9-month home-based supervised extension of training</strong>.</li>
<li><strong>A 6-month exercise</strong> program combining supervised and home-based aerobic exercise resulted in a <strong>significant decrease in the recurrence of atrial fibrillation</strong> and a <strong>reduction in symptom severity at 12 months</strong>.</li>
</ol>
</blockquote>
<blockquote>
<h4 id="Medical-therapy"><a href="#Medical-therapy" class="headerlink" title="Medical therapy"></a>Medical therapy</h4><ol>
<li>To date, <strong>no medical therapy has demonstrated a reduction in CV death in trials of HFpEF</strong>, suggesting the relatively large burden of noncardiac mortality in this group.</li>
<li>Despite a lack of robust evidence, <strong>diuretics have been the mainstay of HFpEF management</strong> and are recommended for relief of symptoms due to volume overload.</li>
<li><strong>Beta blockers</strong> are often prescribed in HFpEF to treat comorbidities such as <strong>coronary artery disease and atrial fibrillation</strong>. A meta-analysis of three medium-sized RCTs demonstrated <strong>a reduction in all-cause mortality</strong>, <strong>but a vast majority had LVEF &lt;50%</strong>.  Additionally, <strong>beta-blocker type</strong> may <strong>have differential effects across HFpEF phenotypes</strong>.</li>
<li>Renin angiotensin-aldosterone system inhibitors (RAASi) and mineralocorticoid receptor antagonists (MRAs) have an established role in HFrEF, but have been less effective in HFpEF. </li>
<li><strong>Trials of angiotensin-converting enzyme receptor inhibitors (ACEi) and angiotensin II receptor blockers (ARBs)</strong> have <strong>failed to show a significant reduction in all- cause or CV death in HFpEF</strong>, but <strong>have decreased the risk of HF hospitalization</strong>.</li>
<li>The Treatment of Preserved Cardiac Function HF With an Aldosterone Antagonist <strong>(TOPCAT) trial</strong> of the <strong>MRA spironolactone in HFpEF</strong>,<strong>failed to show an overall benefit in the primary composite outcome of CV death or HF hospitalization</strong>. However, in an exploratory analysis including <strong>only patients from the Americas, a small benefit on the primary outcome was noticed</strong>. </li>
<li>In <strong>both TOPCAT and the TOPCAT-Americas subgroup, spironolactone was associated with a reduced risk of HF hospitalization</strong>. </li>
<li>Machine learning analysis of the TOPCAT trial identified <strong>a phenotype characterized by obesity, diabetes, renal disease, and inflammation that exhibited higher CV risk and a better response to spironolactone treatment</strong>.</li>
<li>The angiotensin receptor neprilysin inhibitor <strong>(ARNI) sacubitril-valsartan</strong> did not reduce the composite of CV death or total HF hospitalizations in patients with HF and LVEF ≥45% relative to valsartan in the Prospective Comparison of ARNI With ARB on Global Outcomes in HFpEF <strong>(PARAGON-HF) trial</strong>, but significantly reduced HF hospitalizations.</li>
<li><strong>Patients with elevated troponin</strong> or <strong>recent HF hospitalization</strong> were at higher CV risk and were <strong>more likely to benefit from ARNI</strong>. Also, <strong>benefits were higher in patients previously using MRA</strong>.</li>
<li>These <strong>HFpEF phenotypes</strong> –more likely to be associated with <strong>structural heart disease</strong> and <strong>volume overload</strong>- <strong>may be more responsive to ARNI treatment</strong>.</li>
<li>In the <strong>EMPEROR-Preserved trial</strong>, <strong>sodium-glucose cotransporter 2 inhibitor</strong> (SGLT2i) empagliflozin <strong>reduced the risk of composite CV death or total HF hospitalization in HF with LVEF &gt;40%</strong>. There was <strong>no statistically significant interaction between LVEF and the primary outcome</strong> in the trial, but <strong>benefit did not extend beyond LVEF of 60% in subgroup analysis</strong>.</li>
<li>In the Effect of Sotagliflozin on Cardiovascular Events in Patients with Type 2 Diabetes Post Worsening Heart Failure <strong>(SOLOIST-WHF) trial</strong>, the <strong>dual SGLT2 and SGLT1 inhibitor sotagliflozin reduced the primary outcome of CV death and HF hospitalizations in patients with diabetes and worsening HF (both HFrEF and HFpEF)</strong>, driven by reduced HF hospitalizations.</li>
</ol>
</blockquote>
<blockquote>
<h4 id="Sex-and-Racial-differences"><a href="#Sex-and-Racial-differences" class="headerlink" title="Sex and Racial differences"></a>Sex and Racial differences</h4><ol>
<li>Epidemiological studies and randomized trials demonstrate <strong>a female predominance in HFpEF (50-84%) due to differences in age and risk factors</strong>; adjusting for these differences males and females are at equal risk of developing HFpEF. </li>
<li><strong>In the TOPCAT-Americas trial</strong>, a post hoc analysis showed <strong>no sex differences in the primary composite outcome</strong>, but **females had a greater reduction in all-cause mortality relative to males with spironolactone **.</li>
<li>In a <strong>prespecified sub-analysis of the PARAGON-HF trial</strong>, <strong>benefits of sacubitril-valsartan on the primary composite outcome</strong> (total HF hospitalizations and CV death) were <strong>sustained up to a higher LVEF in females (up to 60%) than in males (up to 45%)</strong>. </li>
<li>A <strong>meta-analysis of trials of RAAS inhibitors</strong> was consistent with this finding; the <strong>benefits of candesartan, spironolactone and sacubitril-valsartan were sustained to a higher LVEF in females than in males</strong>.</li>
<li>There is <strong>no evidence from TOPCAT or EMPEROR-PRESERVED</strong> that <strong>there are racial differences in treatment effect</strong> of MRAs and SGLT2i’s, respectively.</li>
</ol>
</blockquote>
<blockquote>
<h4 id="Integration-of-Remote-Monitoring-and-Multidisciplinary-Technology"><a href="#Integration-of-Remote-Monitoring-and-Multidisciplinary-Technology" class="headerlink" title="Integration of Remote Monitoring and Multidisciplinary Technology"></a>Integration of Remote Monitoring and Multidisciplinary Technology</h4><p><strong>Implantable remote pulmonary artery (PA) pressure guided monitoring</strong> for patients with HFpEF, <strong>NYHA Class III symptoms and a prior hospitalization was associated with a 46% reduction</strong> in HF hospitalizations compared to routine care. </p>
<p>The Hemodynamic-Guided Management of HF <strong>(GUIDE-HF) trial</strong>, testing whether this benefit extended to <strong>patients with NYHA class II- IV symptoms and without a prior history hospitalization</strong> found that PA pressure guided management <strong>did not reduce the composite endpoint of all-cause mortality and total HF events</strong>.</p>
</blockquote>
<blockquote>
<h4 id="Something-interesting"><a href="#Something-interesting" class="headerlink" title="Something interesting"></a>Something interesting</h4><ol>
<li><p>Patients with HFmrEF have similar pathophysiology and treatment responses as those with HFrEF.</p>
</li>
<li><p><strong>Cardiac amyloidosis</strong>, for example, is present in up to 13% of HFpEF patients on routine biopsy.</p>
</li>
<li><p>A recently validated risk score can predict patients with HFpEF at risk of sudden cardiac death. </p>
<p><strong>[Adabag S, Langsetmo L. Sudden cardiac death risk prediction in heart failure with<br>preserved ejection fraction. Heart Rhythm 2020;17:358–64. ]</strong></p>
<p><strong>[doi:10.1016&#x2F;j.hrthm.2019.12.009]</strong></p>
</li>
<li><p>Cardiomyocyte calcium homeostasis was markedly abnormal in diabetic and hypertensive HFpEF but not in ischemic HFpEF.</p>
</li>
<li><p>Obese HFpEF patients have markedly different clinical, hemodynamic and molecular changes compared to non-obese HFpEF patients.</p>
</li>
<li><p>HFpEF caused by microvascular inflammation, HFrEF caused by cardiomyocyte loss.</p>
</li>
</ol>
</blockquote>
<blockquote>
<h4 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h4><p>LVEF is a continuous variable, and response to HF therapies appears to be graded such that <strong>HF therapies</strong> – including beta-blockers, RAAS inhibitors, ARNI, and SGLT2i - <strong>that reduce both CV death and HF hospitalization at lower LVEFs are less effective at reducing death but continue to reduce HF hospitalization at higher LVEFs beyond 50%</strong>. This points to the <strong>noncardiac mechanisms that underpin or accompany HF as the LVEF increases</strong>, as well as differences in underlying pathophysiology.</p>
</blockquote>
<blockquote>
<h4 id="Questions"><a href="#Questions" class="headerlink" title="Questions"></a>Questions</h4><ol>
<li>While the complex interaction of all the proposed non-cardiac mechanisms remain unclear, they appear to <strong>shift from mechanisms in HFrEF at higher ranges of LVEF</strong>, with a gradual change in phenotype and a gradual decrease in the proportion of CV causes of hospitalization and death as LVEF increases.</li>
</ol>
</blockquote>
<blockquote>
<h4 id="New-Words"><a href="#New-Words" class="headerlink" title="New Words"></a>New Words</h4><p>algorithm;overt;amenable;supervise;discerning;in light of;entail;concomitant;trait;amenable</p>
</blockquote>

    </div>

    
    
    

 
   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:16px;"><i class="fas fa-beer"></i>-心里有光，哪儿都美-<i class="fas fa-beer"></i></div>
    
</div>
   </div>
 

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/3a2b7726/" rel="prev" title="Review: Regulatory RNAs in Heart Failure">
                  <i class="fa fa-chevron-left"></i> Review: Regulatory RNAs in Heart Failure
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments"><div id="twikoo-comments"></div></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-city"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SYSU-CHEN</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">21k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">19 分钟</span>
  </span>
</div>



    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.8" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="twikoo" type="application/json">{"enable":true,"visitor":true,"envId":"hexo-0g85zokn340aa0a9","region":"ap-shanghai","el":"#twikoo-comments"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.twikoo.el)
    .then(() => NexT.utils.getScript(
      CONFIG.twikoo.jsUrl || 'https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js',
      { condition: window.twikoo }
    ))
    .then(() => {
      twikoo.init(CONFIG.twikoo);
    });
});
</script>
<style>
.post-block, .comments {
  overflow: visible;
}
.tk-owo-emotion {
  display: inline-block;
}
</style>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>

<script type="text/javascript" src="/js/clicklove.js"></script>