<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/green/pace-theme-flash.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="入门级命令123456789101112search() #搜索已加载的包,&quot;package:&quot;后面都是已加载的包install.packages(&quot;&quot;) #手动安装包update.packages(&quot;&quot;) #手动升级包library() #调用备用包和捐赠包require() #调用备用包和捐赠包help.start() #查看R的帮助">
<meta property="og:type" content="article">
<meta property="og:title" content="R语言介绍&amp;创建数据集">
<meta property="og:url" content="http://example.com/post/ba17bdd8/index.html">
<meta property="og:site_name" content="陈昶">
<meta property="og:description" content="入门级命令123456789101112search() #搜索已加载的包,&quot;package:&quot;后面都是已加载的包install.packages(&quot;&quot;) #手动安装包update.packages(&quot;&quot;) #手动升级包library() #调用备用包和捐赠包require() #调用备用包和捐赠包help.start() #查看R的帮助">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/post/ba17bdd8/image-20230423003545856-1682234189903-2.png">
<meta property="og:image" content="http://example.com/post/ba17bdd8/image-20230423004037614-1682234198278-4.png">
<meta property="og:image" content="http://example.com/post/ba17bdd8/image-20230423111246167-1682234293041-6.png">
<meta property="og:image" content="http://example.com/post/ba17bdd8/image-20230423111303569-1682234326111-14.png">
<meta property="og:image" content="http://example.com/post/ba17bdd8/image-20230423111501696-1682234337824-16.png">
<meta property="og:image" content="http://example.com/post/ba17bdd8/image-20230423130728622-1682234348539-18.png">
<meta property="og:image" content="http://example.com/post/ba17bdd8/image-20230423134445808-1682234371012-20.png">
<meta property="og:image" content="http://example.com/post/ba17bdd8/image-20230423134514155-1682234399377-25.png">
<meta property="og:image" content="http://example.com/post/ba17bdd8/image-20230423135101747-1682234429014-27.png">
<meta property="og:image" content="http://example.com/post/ba17bdd8/image-20230423135118570-1682234473379-33.png">
<meta property="og:image" content="http://example.com/post/ba17bdd8/image-20230423135137721-1682234487781-35.png">
<meta property="article:published_time" content="2023-04-23T07:13:37.000Z">
<meta property="article:modified_time" content="2023-04-23T07:23:28.404Z">
<meta property="article:author" content="SYSU-CHEN">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/post/ba17bdd8/image-20230423003545856-1682234189903-2.png">


<link rel="canonical" href="http://example.com/post/ba17bdd8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/post/ba17bdd8/","path":"post/ba17bdd8/","title":"R语言介绍&创建数据集"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>R语言介绍&创建数据集 | 陈昶</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>



   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

 


<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">陈昶</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">

<<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=472141618&auto=0&height=32"></iframe>

      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%A5%E9%97%A8%E7%BA%A7%E5%91%BD%E4%BB%A4"><span class="nav-number">1.</span> <span class="nav-text">入门级命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E8%BF%90%E7%AE%97%E7%AC%A6-%E5%87%BD%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">基础运算符&#x2F;函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E5%80%BC%E5%9E%8B%E5%AF%B9%E8%B1%A1"><span class="nav-number">3.</span> <span class="nav-text">数值型对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E5%9E%8B%E5%AF%B9%E8%B1%A1"><span class="nav-number">4.</span> <span class="nav-text">字符型对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E5%9E%8B%E5%AF%B9%E8%B1%A1"><span class="nav-number">5.</span> <span class="nav-text">逻辑型对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E7%A9%BA%E9%97%B4"><span class="nav-number">6.</span> <span class="nav-text">工作空间</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%91%E9%87%8F"><span class="nav-number">7.</span> <span class="nav-text">向量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E4%B8%80%E4%BA%9B%E7%BB%9F%E8%AE%A1%E5%87%BD%E6%95%B0"><span class="nav-number">8.</span> <span class="nav-text">常用的一些统计函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%A0%E5%AD%90"><span class="nav-number">9.</span> <span class="nav-text">因子</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5"><span class="nav-number">10.</span> <span class="nav-text">矩阵</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E7%BB%84"><span class="nav-number">11.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%97%E8%A1%A8"><span class="nav-number">12.</span> <span class="nav-text">列表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%A1%86"><span class="nav-number">13.</span> <span class="nav-text">数据框</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%88%A4%E6%96%AD%E5%92%8C%E8%BD%AC%E6%8D%A2"><span class="nav-number">14.</span> <span class="nav-text">数据类型的判断和转换</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B0%83%E7%94%A8%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">15.</span> <span class="nav-text">调用数据集</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#R%E4%B8%AD%E7%94%A8%E4%BA%8E%E6%95%B0%E5%80%BC%E6%A8%A1%E6%8B%9F%E7%9A%84%E5%87%BD%E6%95%B0"><span class="nav-number">16.</span> <span class="nav-text">R中用于数值模拟的函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%85%B6%E4%BB%96%E6%A0%BC%E5%BC%8F%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="nav-number">17.</span> <span class="nav-text">获取其他格式的数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AF%BC%E5%87%BA%E6%95%B0%E6%8D%AE"><span class="nav-number">18.</span> <span class="nav-text">导出数据</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SYSU-CHEN"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">SYSU-CHEN</p>
  <div class="site-description" itemprop="description">曲终人不见，江上数峰青</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/chen-chang-31-18" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;chen-chang-31-18" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/433193853" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;433193853" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">

<div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>


      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fas fa-link fa-fw"></i>
          常用链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://portal.sysu.edu.cn/newClient/#/login" title="https:&#x2F;&#x2F;portal.sysu.edu.cn&#x2F;newClient&#x2F;#&#x2F;login" rel="noopener" target="_blank">中山大学统一门户</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://markdown.com.cn/basic-syntax/" title="https:&#x2F;&#x2F;markdown.com.cn&#x2F;basic-syntax&#x2F;" rel="noopener" target="_blank">Markdown基础语法</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://github.com/next-theme/hexo-theme-next" title="https:&#x2F;&#x2F;github.com&#x2F;next-theme&#x2F;hexo-theme-next" rel="noopener" target="_blank">Hexo-Next开源镜像</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/post/ba17bdd8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="SYSU-CHEN">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈昶">
      <meta itemprop="description" content="曲终人不见，江上数峰青">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="R语言介绍&创建数据集 | 陈昶">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          R语言介绍&创建数据集
        </h1>

        <div class="post-meta-container">

          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-04-23 15:13:37 / 修改时间：15:23:28" itemprop="dateCreated datePublished" datetime="2023-04-23T15:13:37+08:00">2023-04-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/R%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">R语言</span></a>
        </span>
    </span>

  
    <span id="/post/ba17bdd8/" class="post-meta-item twikoo_visitors" data-flag-title="R语言介绍&创建数据集" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="twikoo_visitors">0</span>
    </span>
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h5 id="入门级命令"><a href="#入门级命令" class="headerlink" title="入门级命令"></a>入门级命令</h5><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">search<span class="punctuation">(</span><span class="punctuation">)</span> <span class="comment">#搜索已加载的包,&quot;package:&quot;后面都是已加载的包</span></span><br><span class="line">install.packages<span class="punctuation">(</span><span class="string">&quot;&quot;</span><span class="punctuation">)</span> <span class="comment">#手动安装包</span></span><br><span class="line">update.packages<span class="punctuation">(</span><span class="string">&quot;&quot;</span><span class="punctuation">)</span> <span class="comment">#手动升级包</span></span><br><span class="line">library<span class="punctuation">(</span><span class="punctuation">)</span> <span class="comment">#调用备用包和捐赠包</span></span><br><span class="line">require<span class="punctuation">(</span><span class="punctuation">)</span> <span class="comment">#调用备用包和捐赠包</span></span><br><span class="line">help.start<span class="punctuation">(</span><span class="punctuation">)</span> <span class="comment">#查看R的帮助网页</span></span><br><span class="line">help<span class="punctuation">(</span><span class="punctuation">)</span> <span class="comment">#查看函数的帮助文档</span></span><br><span class="line">example<span class="punctuation">(</span><span class="punctuation">)</span> <span class="comment">#给出一个函数示例</span></span><br><span class="line"><span class="operator">?</span>mean <span class="comment">#查看mean的帮助文档</span></span><br><span class="line">help.search<span class="punctuation">(</span><span class="string">&quot;&quot;</span><span class="punctuation">)</span> <span class="comment">#模糊搜索</span></span><br><span class="line"><span class="operator">?</span><span class="operator">?</span>test <span class="comment">#模糊搜索</span></span><br><span class="line"><span class="comment"># Rstudio安装包可能会报错，用R安装，命令加type=binary</span></span><br></pre></td></tr></table></figure>
<span id="more"></span>
<h5 id="基础运算符-函数"><a href="#基础运算符-函数" class="headerlink" title="基础运算符/函数"></a>基础运算符/函数</h5><p><img src="/post/ba17bdd8/image-20230423003545856-1682234189903-2.png" alt></p>
<p><img src="/post/ba17bdd8/image-20230423004037614-1682234198278-4.png" alt></p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">round</span><span class="punctuation">(</span><span class="built_in">pi</span><span class="punctuation">,</span>digits<span class="operator">=</span>x<span class="punctuation">)</span> <span class="comment">#为圆周率取整，&quot;digits=可以省略&quot;</span></span><br></pre></td></tr></table></figure>
<h5 id="数值型对象"><a href="#数值型对象" class="headerlink" title="数值型对象"></a>数值型对象</h5><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">a<span class="operator">-</span><span class="operator">&lt;</span><span class="number">3</span><span class="operator">+</span><span class="number">5</span> <span class="comment">#估赋值符号的-和&lt;间不能有空格</span></span><br><span class="line">a<span class="operator">=</span><span class="number">8</span> <span class="comment">#不推荐的赋值方法</span></span><br><span class="line">a<span class="operator">+</span><span class="number">3</span><span class="operator">*</span>b<span class="operator">&gt;</span><span class="operator">-</span><span class="built_in">c</span> <span class="comment">#乘号不可省略</span></span><br><span class="line">print<span class="punctuation">(</span><span class="punctuation">)</span> <span class="comment">#显示对象</span></span><br><span class="line"><span class="comment"># R的对象只能以字母开头，可包含字母、数字、下划线、点</span></span><br><span class="line"><span class="comment"># R的对象区分大小写，A和a是不一样的</span></span><br><span class="line"><span class="comment"># 运算顺序：括号→乘方根号→乘除→加减</span></span><br></pre></td></tr></table></figure>
<h5 id="字符型对象"><a href="#字符型对象" class="headerlink" title="字符型对象"></a>字符型对象</h5><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">A<span class="operator">&lt;=</span><span class="string">&quot;SUN YAT-SEN UNIVERSITY&quot;</span> <span class="comment">#赋值要有引号</span></span><br></pre></td></tr></table></figure>
<h5 id="逻辑型对象"><a href="#逻辑型对象" class="headerlink" title="逻辑型对象"></a>逻辑型对象</h5><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">3</span><span class="operator">*</span><span class="number">3</span><span class="operator">==</span><span class="number">3</span><span class="operator">^</span><span class="number">2</span> <span class="comment">#结果为TRUE</span></span><br><span class="line"><span class="number">3</span><span class="operator">*</span><span class="number">3</span><span class="operator">==</span><span class="number">3</span><span class="operator">^</span><span class="number">2</span> <span class="operator">|</span> <span class="number">3</span><span class="operator">*</span><span class="number">2</span><span class="operator">==</span><span class="number">3</span><span class="operator">^</span><span class="number">2</span> <span class="comment">#结果为TRUE</span></span><br><span class="line"><span class="number">3</span><span class="operator">*</span><span class="number">3</span><span class="operator">==</span><span class="number">3</span><span class="operator">^</span><span class="number">2</span> <span class="operator">&amp;</span> <span class="number">3</span><span class="operator">*</span><span class="number">2</span><span class="operator">==</span><span class="number">3</span><span class="operator">^</span><span class="number">2</span> <span class="comment">#结果为FALSE</span></span><br><span class="line"><span class="punctuation">(</span><span class="number">3</span><span class="operator">*</span><span class="number">3</span><span class="operator">==</span><span class="number">3</span><span class="operator">^</span><span class="number">2</span><span class="punctuation">)</span><span class="operator">+</span><span class="punctuation">(</span><span class="number">5</span><span class="operator">&gt;</span><span class="number">4</span><span class="punctuation">)</span> <span class="comment">#结果为2</span></span><br><span class="line"><span class="comment"># 数值上TRUE=1,FALSE=0</span></span><br></pre></td></tr></table></figure>
<h5 id="工作空间"><a href="#工作空间" class="headerlink" title="工作空间"></a>工作空间</h5><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">getwd<span class="punctuation">(</span><span class="punctuation">)</span> <span class="comment">#查询工作目录</span></span><br><span class="line">setwd<span class="punctuation">(</span><span class="string">&quot;C:/myprojects/project1&quot;</span><span class="punctuation">)</span> <span class="comment">#查询工作目录</span></span><br><span class="line">dir.create<span class="punctuation">(</span><span class="punctuation">)</span> <span class="comment">#手动创建文件夹</span></span><br><span class="line">save.image<span class="punctuation">(</span><span class="string">&quot;MyFile.Rdata&quot;</span><span class="punctuation">)</span> <span class="comment">#手动保存工作空间</span></span><br><span class="line">ls<span class="punctuation">(</span><span class="punctuation">)</span> <span class="comment">#列出当前工作空间中的所有对象</span></span><br><span class="line">load<span class="punctuation">(</span><span class="punctuation">)</span> <span class="comment">#载入工作空间</span></span><br><span class="line"><span class="comment"># 自动保存的工作空间里，.Rdata是对象，.Rhistory是命令</span></span><br></pre></td></tr></table></figure>
<h5 id="向量"><a href="#向量" class="headerlink" title="向量"></a>向量</h5><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 向量是用于储存数值型、字符型、逻辑型数据的一维数组,可以用函数C()来创建</span></span><br><span class="line">x1<span class="operator">&lt;-</span><span class="built_in">c</span><span class="punctuation">(</span><span class="number">2</span><span class="punctuation">,</span><span class="number">4</span><span class="punctuation">,</span><span class="operator">-</span><span class="number">1</span><span class="punctuation">,</span><span class="number">2</span><span class="punctuation">,</span><span class="number">5</span><span class="punctuation">)</span></span><br><span class="line">x2<span class="operator">&lt;-</span><span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;one&quot;</span><span class="punctuation">,</span><span class="string">&quot;two&quot;</span><span class="punctuation">,</span><span class="string">&quot;three&quot;</span><span class="punctuation">)</span></span><br><span class="line">x3<span class="operator">&lt;-</span><span class="built_in">c</span><span class="punctuation">(</span><span class="literal">TRUE</span><span class="punctuation">,</span><span class="literal">FALSE</span><span class="punctuation">,</span><span class="literal">TRUE</span><span class="punctuation">,</span><span class="literal">FALSE</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建有规律的向量</span></span><br><span class="line">x4<span class="operator">&lt;-</span><span class="number">1</span><span class="operator">:</span><span class="number">5</span></span><br><span class="line">x5<span class="operator">&lt;-</span>seq<span class="punctuation">(</span>from<span class="operator">=</span><span class="number">2</span><span class="punctuation">,</span>to<span class="operator">=</span><span class="number">10</span><span class="punctuation">,</span>by<span class="operator">=</span><span class="number">2</span><span class="punctuation">)</span></span><br><span class="line">x6<span class="operator">&lt;-</span><span class="built_in">rep</span><span class="punctuation">(</span><span class="string">&quot;a&quot;</span><span class="punctuation">,</span>times<span class="operator">=</span><span class="number">4</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用方括号[]选取向量的子集</span></span><br><span class="line">x<span class="punctuation">[</span><span class="number">5</span><span class="punctuation">]</span></span><br><span class="line">x<span class="punctuation">[</span><span class="built_in">c</span><span class="punctuation">(</span><span class="number">4</span><span class="punctuation">,</span><span class="number">6</span><span class="punctuation">,</span><span class="number">7</span><span class="punctuation">)</span><span class="punctuation">]</span></span><br><span class="line"><span class="comment"># 用负号-排除选定的元素</span></span><br><span class="line">x<span class="punctuation">[</span><span class="operator">-</span><span class="punctuation">(</span><span class="number">1</span><span class="operator">:</span><span class="number">3</span><span class="punctuation">)</span><span class="punctuation">]</span></span><br></pre></td></tr></table></figure>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># R中的运算都是向量化的</span></span><br><span class="line"><span class="comment"># 若参与运算的两个向量的长度不同，那么短的那个会从第一个元素开始重复利用</span></span><br></pre></td></tr></table></figure>
<p><img src="/post/ba17bdd8/image-20230423111246167-1682234293041-6.png" alt></p>
<p><img src="/post/ba17bdd8/image-20230423111303569-1682234326111-14.png" alt></p>
<h5 id="常用的一些统计函数"><a href="#常用的一些统计函数" class="headerlink" title="常用的一些统计函数"></a>常用的一些统计函数</h5><p><img src="/post/ba17bdd8/image-20230423111501696-1682234337824-16.png" alt></p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a<span class="operator">&lt;-</span><span class="built_in">letters</span><span class="punctuation">[</span><span class="number">1</span><span class="operator">:</span><span class="number">10</span><span class="punctuation">]</span>  <span class="comment">#生成&quot;a&quot;到&quot;j&quot;的10个字母</span></span><br></pre></td></tr></table></figure>
<h5 id="因子"><a href="#因子" class="headerlink" title="因子"></a>因子</h5><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># R中的名义变量和有序变量称为因子</span></span><br><span class="line"><span class="comment"># 用factor()函数定义因子，level水平和label值需要一一对应，这两个都以向量形式表示</span></span><br><span class="line">sex<span class="operator">&lt;-</span><span class="punctuation">(</span><span class="number">1</span><span class="punctuation">,</span><span class="number">2</span><span class="punctuation">,</span><span class="number">1</span><span class="punctuation">,</span><span class="number">2</span><span class="punctuation">,</span><span class="number">2</span><span class="punctuation">)</span></span><br><span class="line">sex.f<span class="operator">&lt;-</span>factor<span class="punctuation">(</span>sex<span class="punctuation">,</span>level<span class="operator">=</span><span class="built_in">c</span><span class="punctuation">(</span><span class="number">1</span><span class="operator">:</span><span class="number">2</span><span class="punctuation">)</span><span class="punctuation">,</span>label<span class="operator">=</span><span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;Male&quot;</span><span class="punctuation">,</span><span class="string">&quot;Female&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line"><span class="comment"># 使用levelS()函数查看因子属性</span></span><br><span class="line">levelS<span class="punctuation">(</span>sex.f<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># R默认把第一个level当作参考组，可以用relevel()函数修改</span></span><br><span class="line">sex.f1<span class="operator">&lt;-</span>relevel<span class="punctuation">(</span>sex.f<span class="punctuation">,</span>ref<span class="operator">=</span><span class="string">&quot;Female&quot;</span><span class="punctuation">)</span></span><br><span class="line">sex.f1<span class="operator">&lt;-</span>factor<span class="punctuation">(</span>sex<span class="punctuation">,</span>level<span class="operator">=</span><span class="built_in">c</span><span class="punctuation">(</span><span class="number">2</span><span class="operator">:</span><span class="number">1</span><span class="punctuation">)</span><span class="punctuation">,</span>label<span class="operator">=</span><span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;Female&quot;</span><span class="punctuation">,</span><span class="string">&quot;Male&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 表示有序变量需要在factor()函数末尾加&quot;ordered=TRUE&quot;选项</span></span><br><span class="line">status<span class="operator">&lt;-</span><span class="built_in">c</span><span class="punctuation">(</span><span class="number">1</span><span class="punctuation">,</span><span class="number">2</span><span class="punctuation">,</span><span class="number">3</span><span class="punctuation">)</span></span><br><span class="line">status.f<span class="operator">=</span>factor<span class="punctuation">(</span>status<span class="punctuation">,</span>level<span class="operator">=</span><span class="built_in">c</span><span class="punctuation">(</span><span class="number">1</span><span class="operator">:</span><span class="number">3</span><span class="punctuation">)</span><span class="punctuation">,</span>label<span class="operator">=</span><span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;poor&quot;</span><span class="punctuation">,</span><span class="string">&quot;improved&quot;</span><span class="punctuation">,</span><span class="string">&quot;excellent&quot;</span><span class="punctuation">,</span>ordered<span class="operator">=</span><span class="literal">TRUE</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<h5 id="矩阵"><a href="#矩阵" class="headerlink" title="矩阵"></a>矩阵</h5><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># R中由行和列组成的二维数组称为矩阵，矩阵中每个元素都是同类型的，用matrix()函数定义矩阵</span></span><br><span class="line"><span class="comment"># 矩阵中的元素默认先填充列，若要先填充行，需在末尾增加&quot;byrow=TRUE&quot;</span></span><br><span class="line">mat1<span class="operator">&lt;-</span>matrix<span class="punctuation">(</span><span class="number">1</span><span class="operator">:</span><span class="number">6</span><span class="punctuation">,</span>nrow<span class="operator">=</span><span class="number">2</span><span class="punctuation">)</span></span><br><span class="line">mat2<span class="operator">&lt;-</span>matrix<span class="punctuation">(</span><span class="number">5</span><span class="operator">:</span><span class="number">10</span><span class="punctuation">,</span>nrow<span class="operator">=</span><span class="number">3</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用dim()函数获取矩阵的维数，几行几列</span></span><br><span class="line"><span class="built_in">dim</span><span class="punctuation">(</span>mat2<span class="punctuation">)</span></span><br><span class="line"><span class="comment"># 使用%*%做乘法做矩阵的乘法，注意一个的行数需要等于另一个的列数</span></span><br><span class="line">mat1 <span class="operator">%*%</span> mat2</span><br><span class="line"><span class="comment"># 使用t()函数做矩阵的转置</span></span><br><span class="line">t<span class="punctuation">(</span>mat1<span class="punctuation">)</span></span><br><span class="line"><span class="comment"># 使用det()函数求方阵的行列式</span></span><br><span class="line">det<span class="punctuation">(</span>mat3<span class="punctuation">)</span></span><br><span class="line"><span class="comment"># 使用solve()函数求方阵的逆矩阵</span></span><br><span class="line">solve<span class="punctuation">(</span>mat3<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 矩阵的按行按列的运算</span></span><br><span class="line">rowsums<span class="punctuation">(</span>mat1<span class="punctuation">)</span></span><br><span class="line">colsums<span class="punctuation">(</span>mat1<span class="punctuation">)</span></span><br><span class="line">rowmeans<span class="punctuation">(</span>mat1<span class="punctuation">)</span></span><br><span class="line">colmeans<span class="punctuation">(</span>mat1<span class="punctuation">)</span></span><br><span class="line"><span class="comment"># 使用[]选取矩阵的某区域的元素，省略行号或列号表示选取所有行或者所有列</span></span><br><span class="line">mat1<span class="punctuation">[</span><span class="number">1</span><span class="operator">:</span><span class="number">2</span><span class="punctuation">,</span><span class="number">1</span><span class="operator">:</span><span class="number">2</span><span class="punctuation">]</span></span><br></pre></td></tr></table></figure>
<p><img src="/post/ba17bdd8/image-20230423130728622-1682234348539-18.png" alt></p>
<h5 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h5><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 数组可以理解为维数大于2的矩阵</span></span><br><span class="line"><span class="comment"># 用dim()对一维向量加维形成数组</span></span><br><span class="line">A<span class="operator">&lt;-</span><span class="number">1</span><span class="operator">:</span><span class="number">24</span></span><br><span class="line"><span class="built_in">dim</span><span class="punctuation">(</span>A<span class="punctuation">)</span><span class="operator">&lt;-</span><span class="built_in">c</span><span class="punctuation">(</span><span class="number">3</span><span class="punctuation">,</span><span class="number">4</span><span class="punctuation">,</span><span class="number">2</span><span class="punctuation">)</span></span><br><span class="line"><span class="comment"># 用array()创建数组，并给各个维度添加名称和标签</span></span><br><span class="line">dim1<span class="operator">&lt;-</span><span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;A1&quot;</span><span class="punctuation">,</span><span class="string">&quot;A2&quot;</span><span class="punctuation">,</span><span class="string">&quot;A3&quot;</span><span class="punctuation">)</span></span><br><span class="line">dim2<span class="operator">&lt;-</span><span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;B1&quot;</span><span class="punctuation">,</span>B2<span class="string">&quot;,&quot;</span>B3<span class="string">&quot;,&quot;</span>B4<span class="string">&quot;)</span></span><br><span class="line"><span class="string">dim3&lt;-c(&quot;</span>C1<span class="string">&quot;,&quot;</span>C2<span class="string">&quot;)</span></span><br><span class="line"><span class="string">array(1:24,dim=c(3,4,2),dimnames=list(dim1,dim2,dim3))</span></span><br></pre></td></tr></table></figure>
<h5 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h5><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 列表可以是任何形式元素的杂糅，用list()函数创建</span></span><br><span class="line">list1<span class="operator">&lt;-</span><span class="built_in">list</span><span class="punctuation">(</span>a<span class="operator">=</span><span class="number">1</span><span class="punctuation">,</span>b<span class="operator">=</span><span class="number">1</span><span class="operator">:</span><span class="number">5</span><span class="punctuation">,</span><span class="built_in">c</span><span class="operator">=</span><span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;red&quot;</span><span class="punctuation">,</span><span class="string">&quot;blue&quot;</span><span class="punctuation">,</span><span class="string">&quot;green&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line"><span class="comment"># 很多函数的返回值是一个列表</span></span><br><span class="line">set.seed<span class="punctuation">(</span><span class="number">123</span><span class="punctuation">)</span></span><br><span class="line">dat<span class="operator">&lt;-</span>rnorm<span class="punctuation">(</span><span class="number">10</span><span class="punctuation">)</span></span><br><span class="line">bp<span class="operator">&lt;-</span>boxplot<span class="punctuation">(</span>dat<span class="punctuation">)</span></span><br><span class="line"><span class="built_in">class</span><span class="punctuation">(</span>bp<span class="punctuation">)</span></span><br><span class="line"><span class="comment"># 查看列表中某个对象，需要用$符号引用</span></span><br><span class="line">bp<span class="operator">$</span>stats</span><br></pre></td></tr></table></figure>
<h5 id="数据框"><a href="#数据框" class="headerlink" title="数据框"></a>数据框</h5><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 数据框也是一种矩阵，只不过它的列可以是不同类型的元素，使用data.frame()函数创建数据框</span></span><br><span class="line">数据框也可使用<span class="operator">$</span>符号引用特定对象</span><br><span class="line">patients<span class="operator">$</span>age</span><br><span class="line">mean<span class="punctuation">(</span>patients<span class="operator">$</span>age<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p><img src="/post/ba17bdd8/image-20230423134445808-1682234371012-20.png" alt></p>
<p><img src="/post/ba17bdd8/image-20230423134514155-1682234399377-25.png" alt></p>
<h5 id="数据类型的判断和转换"><a href="#数据类型的判断和转换" class="headerlink" title="数据类型的判断和转换"></a>数据类型的判断和转换</h5><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 以&quot;is.&quot;开头的函数返回值为TRUE或FALSE，以&quot;as.&quot;开头的函数将对象转换为相应的类型</span></span><br></pre></td></tr></table></figure>
<p><img src="/post/ba17bdd8/image-20230423135101747-1682234429014-27.png" alt></p>
<p><img src="/post/ba17bdd8/image-20230423135118570-1682234473379-33.png" alt></p>
<p><img src="/post/ba17bdd8/image-20230423135137721-1682234487781-35.png" alt></p>
<h5 id="调用数据集"><a href="#调用数据集" class="headerlink" title="调用数据集"></a>调用数据集</h5><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用data()函数调用datasets包里内置的数据集</span></span><br><span class="line">data<span class="punctuation">(</span>iris<span class="punctuation">)</span></span><br><span class="line"><span class="comment"># 调用其他包内的数据集，需要先调用那个包</span></span><br><span class="line">library<span class="punctuation">(</span>MASS<span class="punctuation">)</span></span><br><span class="line">data<span class="punctuation">(</span>bacteria<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<h5 id="R中用于数值模拟的函数"><a href="#R中用于数值模拟的函数" class="headerlink" title="R中用于数值模拟的函数"></a>R中用于数值模拟的函数</h5><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 下列函数用于生成符合特定规则的随机数</span></span><br><span class="line">r1<span class="operator">&lt;-</span>rnorm<span class="punctuation">(</span>n<span class="operator">=</span><span class="number">100</span><span class="punctuation">,</span>mean<span class="operator">=</span><span class="number">0</span><span class="punctuation">,</span>sd<span class="operator">=</span><span class="number">1</span><span class="punctuation">)</span> <span class="comment">#正态分布</span></span><br><span class="line">r2<span class="operator">&lt;-</span>runif<span class="punctuation">(</span>n<span class="operator">=</span><span class="number">10000</span><span class="punctuation">,</span><span class="built_in">min</span><span class="operator">=</span><span class="number">0</span><span class="punctuation">,</span><span class="built_in">max</span><span class="operator">=</span><span class="number">100</span><span class="punctuation">)</span> <span class="comment">#均匀分布</span></span><br><span class="line">r3<span class="operator">&lt;-</span>rbinom<span class="punctuation">(</span>n<span class="operator">=</span><span class="number">80</span><span class="punctuation">,</span>size<span class="operator">=</span><span class="number">100</span><span class="punctuation">,</span>prob<span class="operator">=</span><span class="number">0.1</span><span class="punctuation">)</span> <span class="comment">#二项分布</span></span><br><span class="line">r4<span class="operator">&lt;-</span>rpois<span class="punctuation">(</span>n<span class="operator">=</span><span class="number">50</span><span class="punctuation">,</span>lambda<span class="operator">=</span><span class="number">1</span><span class="punctuation">)</span> <span class="comment">#泊松分布</span></span><br></pre></td></tr></table></figure>
<h5 id="获取其他格式的数据"><a href="#获取其他格式的数据" class="headerlink" title="获取其他格式的数据"></a>获取其他格式的数据</h5><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 读取text文本，header默认是FALSE</span></span><br><span class="line">patients.data<span class="operator">&lt;-</span>read.table<span class="punctuation">(</span><span class="string">&quot;patients.txt&quot;</span><span class="punctuation">,</span>header<span class="operator">=</span><span class="literal">TRUE</span><span class="punctuation">)</span> </span><br><span class="line"><span class="comment"># 读取.csv数据，header默认是TRUE</span></span><br><span class="line">patients.data<span class="operator">&lt;-</span>read.csv<span class="punctuation">(</span><span class="string">&quot;patients.csv&quot;</span><span class="punctuation">)</span> </span><br><span class="line"><span class="comment"># 读取.xlsx文件，使用openxlsx包，readxl包和gdata包</span></span><br><span class="line">library<span class="punctuation">(</span>openxlxs<span class="punctuation">)</span></span><br><span class="line">patients.data<span class="operator">&lt;-</span>read.xlsx<span class="punctuation">(</span><span class="string">&quot;patients.xlsx&quot;</span><span class="punctuation">,</span>sheet<span class="operator">=</span><span class="number">1</span><span class="punctuation">)</span> </span><br><span class="line"><span class="comment"># 读取.sav文件，使用foreign包</span></span><br><span class="line"><span class="comment"># to.data.frame默认是FALSE，如果不设置为TRUE会返回成一个列表</span></span><br><span class="line">library<span class="punctuation">(</span>foreign<span class="punctuation">)</span></span><br><span class="line">patients.data<span class="operator">&lt;-</span>read.spss<span class="punctuation">(</span><span class="string">&quot;patients.sav&quot;</span><span class="punctuation">,</span>to.data.frame<span class="operator">=</span><span class="literal">TRUE</span><span class="punctuation">)</span></span><br><span class="line"><span class="comment"># 读取.xport .dta .epiinfo文件，同样使用foreign包</span></span><br><span class="line">read.xport<span class="punctuation">(</span><span class="string">&quot;&quot;</span><span class="punctuation">)</span></span><br><span class="line">read.dta<span class="punctuation">(</span><span class="string">&quot;&quot;</span><span class="punctuation">)</span></span><br><span class="line">read.epiinfo<span class="punctuation">(</span><span class="string">&quot;&quot;</span><span class="punctuation">)</span></span><br><span class="line"><span class="comment"># 查看导入的数据集，使用view()函数</span></span><br><span class="line">view<span class="punctuation">(</span>patients.data<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<h5 id="导出数据"><a href="#导出数据" class="headerlink" title="导出数据"></a>导出数据</h5><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 导出为非.rdata格式文件</span></span><br><span class="line">write.csv<span class="punctuation">(</span>patients.data<span class="punctuation">,</span>file<span class="operator">=</span><span class="string">&quot;patients_data.csv&quot;</span><span class="punctuation">)</span></span><br><span class="line"><span class="comment"># 导出为.rdata文件然后调用</span></span><br><span class="line">save<span class="punctuation">(</span>patients.data<span class="punctuation">,</span>file<span class="operator">=</span><span class="string">&quot;patients.rdata&quot;</span><span class="punctuation">)</span></span><br><span class="line">load<span class="punctuation">(</span><span class="string">&quot;patients.rdata&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装和调用rio包</span></span><br><span class="line">install.packages<span class="punctuation">(</span><span class="string">&quot;rio&quot;</span><span class="punctuation">)</span> <span class="comment">#可使用install_formats()安装依赖包</span></span><br><span class="line">library<span class="punctuation">(</span>rio<span class="punctuation">)</span></span><br><span class="line">data<span class="punctuation">(</span><span class="string">&quot;infert&quot;</span><span class="punctuation">)</span></span><br><span class="line"><span class="comment"># 使用str()函数查看观测数和变量信息</span></span><br><span class="line">str<span class="punctuation">(</span>infert<span class="punctuation">)</span></span><br><span class="line"><span class="comment"># 使用rio包导入、导出、转换数据，修改变量类型</span></span><br><span class="line">export<span class="punctuation">(</span>infert<span class="punctuation">,</span><span class="string">&quot;infert.csv&quot;</span><span class="punctuation">)</span></span><br><span class="line">convert<span class="punctuation">(</span><span class="string">&quot;infert.csv&quot;</span><span class="punctuation">,</span><span class="string">&quot;infert.sav&quot;</span><span class="punctuation">)</span></span><br><span class="line">infert.data<span class="operator">&lt;-</span>imprt<span class="punctuation">(</span><span class="string">&quot;infert.sav&quot;</span><span class="punctuation">)</span></span><br><span class="line">infert.data<span class="operator">$</span>education<span class="operator">&lt;-</span>as.factor<span class="punctuation">(</span>infert.data<span class="operator">$</span>education<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装和调用rio包</span></span><br><span class="line">install.packages<span class="punctuation">(</span><span class="string">&quot;rio&quot;</span><span class="punctuation">)</span> <span class="comment">#可使用install_formats()安装依赖包</span></span><br><span class="line">library<span class="punctuation">(</span>rio<span class="punctuation">)</span></span><br><span class="line">data<span class="punctuation">(</span><span class="string">&quot;infert&quot;</span><span class="punctuation">)</span></span><br><span class="line"><span class="comment"># 使用str()函数查看观测数和变量信息</span></span><br><span class="line">str<span class="punctuation">(</span>infert<span class="punctuation">)</span></span><br><span class="line"><span class="comment"># 使用rio包导入、导出、转换数据，修改变量类型</span></span><br><span class="line">export<span class="punctuation">(</span>infert<span class="punctuation">,</span><span class="string">&quot;infert.csv&quot;</span><span class="punctuation">)</span></span><br><span class="line">convert<span class="punctuation">(</span><span class="string">&quot;infert.csv&quot;</span><span class="punctuation">,</span><span class="string">&quot;infert.sav&quot;</span><span class="punctuation">)</span></span><br><span class="line">infert.data<span class="operator">&lt;-</span>imprt<span class="punctuation">(</span><span class="string">&quot;infert.sav&quot;</span><span class="punctuation">)</span></span><br><span class="line">infert.data<span class="operator">$</span>education<span class="operator">&lt;-</span>as.factor<span class="punctuation">(</span>infert.data<span class="operator">$</span>education<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

 
   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:16px;"><i class="fas fa-beer"></i>-心里有光，哪儿都美-<i class="fas fa-beer"></i></div>
    
</div>
   </div>
 

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>SYSU-CHEN
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/post/ba17bdd8/" title="R语言介绍&amp;创建数据集">http://example.com/post/ba17bdd8/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/570a6985/" rel="prev" title="Heart Failure with preserved ejection fraction: recent concepts in diagnosis, machanisms and management">
                  <i class="fa fa-chevron-left"></i> Heart Failure with preserved ejection fraction: recent concepts in diagnosis, machanisms and management
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/1323614/" rel="next" title="定量资料的统计描述、参数估计和假设检验基础">
                  定量资料的统计描述、参数估计和假设检验基础 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments"><div id="twikoo-comments"></div></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-city"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SYSU-CHEN</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">29k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">21 分钟</span>
  </span>
</div>



    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.5" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="twikoo" type="application/json">{"enable":true,"visitor":true,"envId":"hexo-0g85zokn340aa0a9","region":"ap-shanghai","el":"#twikoo-comments"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.twikoo.el)
    .then(() => NexT.utils.getScript(
      CONFIG.twikoo.jsUrl || 'https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js',
      { condition: window.twikoo }
    ))
    .then(() => {
      twikoo.init(CONFIG.twikoo);
    });
});
</script>
<style>
.post-block, .comments {
  overflow: visible;
}
.tk-owo-emotion {
  display: inline-block;
}
</style>


<script type="text/javascript" color="178,34,34" opacity='1.0' zIndex="-2" count="250" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>

<script type="text/javascript" src="/js/clicklove.js"></script>
