<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Abstract: Introduce the main idea of the articleRegulatory RNA, which we propose abbreviating as reg RNA, can include both protein-coding and noncoding RNAs. We will address the regulation and functi">
<meta property="og:type" content="article">
<meta property="og:title" content="Review: Regulatory RNAs in Heart Failure">
<meta property="og:url" content="http://example.com/2023/04/19/Review-Regulatory-RNAs-in-Heart-Failure/index.html">
<meta property="og:site_name" content="陈昶">
<meta property="og:description" content="Abstract: Introduce the main idea of the articleRegulatory RNA, which we propose abbreviating as reg RNA, can include both protein-coding and noncoding RNAs. We will address the regulation and functi">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/image-20230419122611411.png">
<meta property="og:image" content="http://example.com/image-20230419123738138.png">
<meta property="og:image" content="http://example.com/image-20230419133455699.png">
<meta property="og:image" content="http://example.com/image-20230419172233502.png">
<meta property="og:image" content="http://example.com/image-20230419165057207.png">
<meta property="og:image" content="http://example.com/image-20230419171024964.png">
<meta property="og:image" content="http://example.com/image-20230419174153906.png">
<meta property="article:published_time" content="2023-04-19T04:24:31.000Z">
<meta property="article:modified_time" content="2023-04-20T06:24:10.990Z">
<meta property="article:author" content="SYSU-CHEN">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/image-20230419122611411.png">


<link rel="canonical" href="http://example.com/2023/04/19/Review-Regulatory-RNAs-in-Heart-Failure/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/04/19/Review-Regulatory-RNAs-in-Heart-Failure/","path":"2023/04/19/Review-Regulatory-RNAs-in-Heart-Failure/","title":"Review: Regulatory RNAs in Heart Failure"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Review: Regulatory RNAs in Heart Failure | 陈昶</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">陈昶</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Abstract-Introduce-the-main-idea-of-the-article"><span class="nav-number">1.</span> <span class="nav-text">Abstract: Introduce the main idea of the article</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Introduction-Introduce-the-current-status-of-the-diagnosis-and-treatment-of-HF-and-the-urgency-to-focus-on"><span class="nav-number">2.</span> <span class="nav-text">Introduction: Introduce the current status of the diagnosis and treatment of HF and the urgency to focus on</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RNA-FAMILY"><span class="nav-number">3.</span> <span class="nav-text">RNA FAMILY</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mechanisms-of-action-of-ncRNAs"><span class="nav-number">4.</span> <span class="nav-text">Mechanisms of action of ncRNAs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Short-non-coding-RNA"><span class="nav-number">5.</span> <span class="nav-text">Short non-coding RNA</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Long-non-coding-RNAs"><span class="nav-number">6.</span> <span class="nav-text">Long non-coding RNAs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Epitranscriptome"><span class="nav-number">7.</span> <span class="nav-text">Epitranscriptome</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Regulatory-RNAs-in-the-Circulation"><span class="nav-number">8.</span> <span class="nav-text">Regulatory RNAs in the Circulation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Regulatory-RNAs-in-the-Cardiac-Hypertrophy"><span class="nav-number">9.</span> <span class="nav-text">Regulatory RNAs in the Cardiac Hypertrophy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Regulatory-RNAs-in-the-Cardiac-Inflammation"><span class="nav-number">10.</span> <span class="nav-text">Regulatory RNAs in the Cardiac Inflammation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Regulatory-RNAs-in-Cardiac-Regeneration"><span class="nav-number">11.</span> <span class="nav-text">Regulatory RNAs in Cardiac Regeneration</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Regulatory-RNAs-in-the-Vascular-System"><span class="nav-number">12.</span> <span class="nav-text">Regulatory RNAs in the Vascular System</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Supplement-Something-interesting"><span class="nav-number">13.</span> <span class="nav-text">Supplement: Something interesting</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Questions-Something-to-be-solved"><span class="nav-number">14.</span> <span class="nav-text">Questions: Something to be solved</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#New-words"><span class="nav-number">15.</span> <span class="nav-text">New words</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#References"><span class="nav-number">16.</span> <span class="nav-text">References</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SYSU-CHEN"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">SYSU-CHEN</p>
  <div class="site-description" itemprop="description">曲终人不见，江上数峰青</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/chen-chang-31-18" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;chen-chang-31-18" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/433193853" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;433193853" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fas fa-link fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://portal.sysu.edu.cn/newClient/#/login" title="https:&#x2F;&#x2F;portal.sysu.edu.cn&#x2F;newClient&#x2F;#&#x2F;login" rel="noopener" target="_blank">中山大学统一门户</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://markdown.com.cn/basic-syntax/" title="https:&#x2F;&#x2F;markdown.com.cn&#x2F;basic-syntax&#x2F;" rel="noopener" target="_blank">Markdown基础语法</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://github.com/next-theme/hexo-theme-next" title="https:&#x2F;&#x2F;github.com&#x2F;next-theme&#x2F;hexo-theme-next" rel="noopener" target="_blank">Hexo-Next开源镜像</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/19/Review-Regulatory-RNAs-in-Heart-Failure/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="SYSU-CHEN">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈昶">
      <meta itemprop="description" content="曲终人不见，江上数峰青">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Review: Regulatory RNAs in Heart Failure | 陈昶">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Review: Regulatory RNAs in Heart Failure
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-04-19 12:24:31" itemprop="dateCreated datePublished" datetime="2023-04-19T12:24:31+08:00">2023-04-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-04-20 14:24:10" itemprop="dateModified" datetime="2023-04-20T14:24:10+08:00">2023-04-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%9F%BA%E7%A1%80%E6%96%87%E7%8C%AE/" itemprop="url" rel="index"><span itemprop="name">基础文献</span></a>
        </span>
    </span>

  
    <span id="/2023/04/19/Review-Regulatory-RNAs-in-Heart-Failure/" class="post-meta-item twikoo_visitors" data-flag-title="Review: Regulatory RNAs in Heart Failure" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="twikoo_visitors">0</span>
    </span>
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<h4 id="Abstract-Introduce-the-main-idea-of-the-article"><a href="#Abstract-Introduce-the-main-idea-of-the-article" class="headerlink" title="Abstract: Introduce the main idea of the article"></a>Abstract: Introduce the main idea of the article</h4><p><strong>Regulatory RNA</strong>, which we propose abbreviating as reg RNA, can include both protein-coding and noncoding RNAs. We will address the regulation and functional role of messenger RNAs, microRNAs, long noncoding RNAs, and circular RNAs (reg RNAs) in heart failure.</p>
</blockquote>
<blockquote>
<h4 id="Introduction-Introduce-the-current-status-of-the-diagnosis-and-treatment-of-HF-and-the-urgency-to-focus-on"><a href="#Introduction-Introduce-the-current-status-of-the-diagnosis-and-treatment-of-HF-and-the-urgency-to-focus-on" class="headerlink" title="Introduction: Introduce the current status of the diagnosis and treatment of HF and the urgency to focus on"></a>Introduction: Introduce the current status of the diagnosis and treatment of HF and the urgency to focus on</h4><p>There are <strong>two significant issues</strong>: (1) vast numbers of patients have the condition; and (2) despite treatment advances, the prognosis remains poor. In this article, we introduce the concept of regulatory RNAs (reg RNAs) and gather the current knowledge of the role of RNA molecules with regulatory functions (reg RNAs) in several pathophysiological pathways associated with heart failure, namely cardiac hypertrophy, inflammation, regeneration, and angiogenesis.</p>
<span id="more"></span>
</blockquote>
<blockquote>
<h4 id="RNA-FAMILY"><a href="#RNA-FAMILY" class="headerlink" title="RNA FAMILY"></a>RNA FAMILY</h4><p><img src="/./image-20230419122611411.png"></p>
</blockquote>
<!--more-->

<blockquote>
<h4 id="Mechanisms-of-action-of-ncRNAs"><a href="#Mechanisms-of-action-of-ncRNAs" class="headerlink" title="Mechanisms of action of ncRNAs"></a>Mechanisms of action of ncRNAs</h4><p><img src="/./image-20230419123738138.png"></p>
</blockquote>
<blockquote>
<h4 id="Short-non-coding-RNA"><a href="#Short-non-coding-RNA" class="headerlink" title="Short non-coding RNA"></a>Short non-coding RNA</h4><p>Composition: <strong>small interfering RNAs</strong>, <strong>piwi-interacting RNAs</strong>, and <strong>miRNAs.</strong></p>
<p>Origin: transcribed as long precursors in which miRNA-containing hairpins are cleaved by the sequential actions of the DROSHA-DGCR8 microprocessor in the nucleus and the DICER-TRBP complex in the cytoplasm.</p>
<p>Size: ~22nt</p>
<p>Function: binds to Argonaute proteins to form the <strong>RNA-induced silencing complex</strong>, which <strong>mediates target-gene silencing by mRNA degradation or translation inhibition</strong>.</p>
<p>Mechanism: MiRNA binding sites have been identified in <strong>3’ and 5’ untranslated regions</strong>, introns, as well as exonic regions of protein-coding mRNAs and lncRNAs.</p>
<p>Others: </p>
<ol>
<li>each miRNA can regulate hundreds of mRNAs, often targeting whole pathways.</li>
<li>miRNA families have identical <strong>seed sequences, likely sharing most targets</strong>. The result is a complex network that may be necessary to stabilize central pathways, often displaying high redundancy.</li>
</ol>
</blockquote>
<blockquote>
<h4 id="Long-non-coding-RNAs"><a href="#Long-non-coding-RNAs" class="headerlink" title="Long non-coding RNAs"></a>Long non-coding RNAs</h4><p>Characteristics: there are a few examples of lncRNAs displaying a conserved primary sequence, but <strong>conservation is generally weak</strong>. The <strong>secondary structure of lncRNAs is often conserved</strong>, suggesting that structural constraints may be more relevant than the nucleotide sequence in maintaining function. While <strong>many lncRNAs act in trans</strong>, leaving the site of transcription and executing various cellular processes throughout the cell, <strong>others work in cis</strong>, affecting nearby genes’ expression and chromatin state.</p>
<p>Function: </p>
<ol>
<li>Some cis-acting lncRNAs <strong>regulate the expression of neighboring genes by recruiting regulatory factors to the originating loci</strong>, thereby modulating their function. A prototype of this class of lncRNAs is represented by XIST (X-inactive specific transcript).</li>
<li>For other lncRNAs such as Airn or Blustr, <strong>the transcription or splicing of the lncRNA and not the transcript itself elicits the regulation of gene expression</strong>.</li>
<li>In other lncRNAs, such as lincRNA-p21, the <strong>functional elements are only the DNA sequences within the promoter</strong>, regardless of the encoded RNA or its generation.</li>
</ol>
<p>Categories:</p>
<ol>
<li>LncRNAs can <strong>bring together transcriptional repressors and activators</strong>, modulating the rates of RNA Polymerase II initiation and elongation, interacting with various complexes, such as Polycomb Repressive Complex 1 or 2.</li>
<li>Some nuclear lncRNAs have been implicated in <strong>maintaining nuclear bodies</strong>, such as atomic speckles, built on the architectural lncRNA, NEAT1.</li>
<li>Some <strong>antisense lncRNAs can base-pair with sense-mRNAs</strong>, altering splice-site recognition and spliceosome recruitment.</li>
<li>Other lncRNAs, such as MALAT1 (metastasis-associated lung adenocarcinoma transcript 1), <strong>do not hybridize with the target mRNA but can affect mRNA splicing through cooperation with the splicing machinery</strong>.</li>
<li>Some lncRNAs <strong>act as a molecular scaffold, such as H19</strong>, which favors mRNA degradation mediated by the protein KSRP of myogenin.</li>
<li>Others <strong>bind their complementary sense transcripts and mask miRNA binding sites</strong>, such as BACE1 antisense that protects BACE1 from miR4R85-5p inhibition. </li>
<li>Several lncRNAs <strong>act as competing endogenous RNAs (ceRNAs),</strong> sponging miRNAs, and possibly other regulatory factors. For example, lincMD1 is encoded by the genomic locus containing the miR-206 and miR-133b and works as ceRNA for miR-133 and miR-135.</li>
<li>LncRNAs can also <strong>affect gene expression at the posttranslational level, inducing ubiquitin-mediated proteolysis</strong>. For example, HOTAIR, in addition to its epi-genetic function, can bind to E3 ubiquitin-ligases bearing RNA-binding domains, along with their respective ubiquitination substrates, facilitating their ubiquitination and degradation.</li>
<li>Cir-cRNAs, which are the product of back-splicing events and can accumulate at relatively high levels, act as ceRNA (miRNA sponges). They can also modulate RNA transcription, splicing, turnover, and translation and may have protein-coding potential.</li>
</ol>
</blockquote>
<blockquote>
<h4 id="Epitranscriptome"><a href="#Epitranscriptome" class="headerlink" title="Epitranscriptome"></a>Epitranscriptome</h4><p><img src="/./image-20230419133455699.png"></p>
</blockquote>
<blockquote>
<h4 id="Regulatory-RNAs-in-the-Circulation"><a href="#Regulatory-RNAs-in-the-Circulation" class="headerlink" title="Regulatory RNAs in the Circulation"></a>Regulatory RNAs in the Circulation</h4><p>Increasing evidence shows that cells package and export different molecules, including regRNAs, in extracellular vesicles. These are taken up by recipient cells, where their cargo can induce expressional and functional changes.</p>
</blockquote>
<blockquote>
<h4 id="Regulatory-RNAs-in-the-Cardiac-Hypertrophy"><a href="#Regulatory-RNAs-in-the-Cardiac-Hypertrophy" class="headerlink" title="Regulatory RNAs in the Cardiac Hypertrophy"></a>Regulatory RNAs in the Cardiac Hypertrophy</h4><p><img src="/./image-20230419172233502.png"></p>
</blockquote>
<blockquote>
<h4 id="Regulatory-RNAs-in-the-Cardiac-Inflammation"><a href="#Regulatory-RNAs-in-the-Cardiac-Inflammation" class="headerlink" title="Regulatory RNAs in the Cardiac Inflammation"></a>Regulatory RNAs in the Cardiac Inflammation</h4><p><img src="/./image-20230419165057207.png"></p>
</blockquote>
<blockquote>
<h4 id="Regulatory-RNAs-in-Cardiac-Regeneration"><a href="#Regulatory-RNAs-in-Cardiac-Regeneration" class="headerlink" title="Regulatory RNAs in Cardiac Regeneration"></a>Regulatory RNAs in Cardiac Regeneration</h4><p><img src="/./image-20230419171024964.png"></p>
</blockquote>
<blockquote>
<h4 id="Regulatory-RNAs-in-the-Vascular-System"><a href="#Regulatory-RNAs-in-the-Vascular-System" class="headerlink" title="Regulatory RNAs in the Vascular System"></a>Regulatory RNAs in the Vascular System</h4><p><img src="/./image-20230419174153906.png"></p>
</blockquote>
<blockquote>
<h4 id="Supplement-Something-interesting"><a href="#Supplement-Something-interesting" class="headerlink" title="Supplement: Something interesting"></a>Supplement: Something interesting</h4><ol>
<li>These should be intended as operative categories, <strong>given that the distinction between coding and noncoding RNAs is sometimes blurred, with several cases of RNA species displaying dual roles encoding micro-proteins (less than 100 amino acids)</strong>. Accordingly, <strong>the genomewide analysis of heart translatomes, characterized using ribosome profiling, identified hundreds of microproteins expressed from both lncRNAs and circRNAs.</strong></li>
<li>Noncoding RNAs are <strong>classified for practical reasons according to their size</strong>, less or more than 200 nucleotides long, into short- and long-ncRNAs, respectively.</li>
<li>Regulatory RNAs can be subjected to <strong>methylation</strong>, the most important being <strong>N6-methyladenosine.</strong></li>
<li><strong>miRNAs targeting the five ′- the untranslated region can induce gene expression</strong>.</li>
<li>Though virtually all ncRNAs display at least one putative miRNA binding site, <strong>only a few are expressed at levels sufficiently high to operate as ceRNAs</strong>.</li>
<li>Circulating regRNA profiles have also been reported to <strong>change in response to environmental and lifestyle factors</strong>, such as exercise, diet, and circadian rhythm.</li>
<li>Common mechanisms of successful cardiac regeneration seen in lower vertebrates and neonatal mice <strong>include controlled inflammation and matrix remodeling centering around cardiomyocyte dedifferentiation and proliferation</strong>. In contrast, new cardiomyocyte formation <strong>resulting from endogenous differentiation of progenitor cells after an injury</strong> has been questioned lately.</li>
<li><strong>Coronary vessel remodeling contributes to impaired myocardial contractility</strong>. In contrast, <strong>peripheral vascular remodeling results in decreased compliance</strong>, increased resistance, and reduced capacitance in the arterial circulation, thus increasing the afterload and exacerbating heart failure.</li>
<li><strong>Circular RNAs are expressed and regulated in the vascular system</strong>, although their role in heart failure development is still poorly known.</li>
<li><strong>Endothelial lncRNAs and circRNAs are regulated by hypoxia and may contribute to regulating fibrosis</strong>.</li>
<li>Given their <strong>relative cell-type specific expression and tight temporal and spatial regulation</strong>, regRNAs make attractive therapeutic targets and biomarkers for heart failure.</li>
<li>Intriguingly, most of the lncRNA studies described scaffold-based mechanisms (<strong>“sponge effect”</strong>), in which they prevent miRNAs from exerting their roles on mRNAs.</li>
</ol>
</blockquote>
<blockquote>
<h4 id="Questions-Something-to-be-solved"><a href="#Questions-Something-to-be-solved" class="headerlink" title="Questions: Something to be solved"></a>Questions: Something to be solved</h4><ol>
<li>On the other hand, protein-coding sequences display evidence of other embedded functions, <strong>as indicated by constraints on synonymous codon usage.</strong></li>
</ol>
</blockquote>
<blockquote>
<h4 id="New-words"><a href="#New-words" class="headerlink" title="New words"></a>New words</h4><p>enormous;nomenclature;attenuate;scavenge;dispensable;pivotal;consecutive;initiatives;indispensable;postulate;consensus;paramount;plausible;subtle;trivial;putative;</p>
</blockquote>
<blockquote>
<h4 id="References"><a href="#References" class="headerlink" title="References"></a>References</h4></blockquote>

    </div>

    
    
    

    <footer class="post-footer">

        

    </footer>
  </article>
</div>






    <div class="comments"><div id="twikoo-comments"></div></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SYSU-CHEN</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.8" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/pace.js"></script>

  




<script class="next-config" data-name="twikoo" type="application/json">{"enable":true,"visitor":true,"envId":"hexo-0g85zokn340aa0a9","region":"ap-shanghai","el":"#twikoo-comments"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.twikoo.el)
    .then(() => NexT.utils.getScript(
      CONFIG.twikoo.jsUrl || 'https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js',
      { condition: window.twikoo }
    ))
    .then(() => {
      twikoo.init(CONFIG.twikoo);
    });
});
</script>
<style>
.post-block, .comments {
  overflow: visible;
}
.tk-owo-emotion {
  display: inline-block;
}
</style>

</body>
</html>
